
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtycGdja2ppZnp5bG9xd3d4d2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1ODM4ODksImV4cCI6MjA1NTE1OTg4OX0.becYHNzmGA_gWsz17aUemZsi8XumYPwjoC7jJWi7fNw
VITE_SUPABASE_URL=https://krpgckjifzyloqwwxwda.supabase.co